# terrafx.interop.windows

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  THIRD-PARTY-NOTICES.md  TerraFX.Interop.Windows.NonDesktop.slnf  TerraFX.Interop.Windows.Samples.sln  TerraFX.Interop.Windows.sln  TerraFX.Interop.Windows.slnx  exclusion.dic
samples/DirectX/: DXSample.cs  DXSampleHelper.cs  Program.cs  TerraFX.Samples.DirectX.csproj  Win32Application.cs
samples/DirectX/D3D11/: DX11Sample.cs  HelloTriangle11.cs  HelloWindow11.cs
samples/DirectX/D3D11/Shared/: DX11Sample.cs  DXSample.cs
samples/DirectX/D3D12/: D3D12HelloBundles.cpp  D3D12HelloFrameBuffering.cpp  D3D12HelloTexture.cpp  DX12Sample.cs  HelloBundles.cs  HelloCombined12.cs  HelloConstBuffer12.cs  HelloFrameBuffering.cs  HelloMultiSampling12.cs  HelloTexture12.cs  HelloTexture1D2D3D.cs  HelloTriangle.cs  HelloTriangle12.cs  HelloWindow.cs  HelloWindow12.cs
samples/DirectX/D3D12/Assets/Shaders/: HelloCombined.hlsl  HelloTexture1D2D3D.hlsl
samples/DirectX/D3D12/Shared/: DX12Sample.cs  DXSample.cs  DXSampleHelper.cs  Win32Application.cs
samples/DirectX/DWrite/: HelloWrite.cs
samples/DirectX/Shared/: DXSample.cs  DXSampleHelper.cs  Win32Application.cs
samples/WinForms/: DXPanel.Designer.cs  DXPanel.cs  DXSampleHelper.cs  Dx12Panel.cs  Dx12Viewport.cs  MainForm.Designer.cs  MainForm.cs  MainFormWinFormsDx12.Designer.cs  MainFormWinFormsDx12.cs  MainFormWinFormsDx12.resx  Program.cs  Scene.cs  TerraFX.Samples.WinForms.csproj
samples/WinForms/Properties/: launchSettings.json
samples/WinFormsDx12/: Dx12Panel.cs  Dx12Viewport.cs  MainFormWinFormsDx12.Designer.cs  MainFormWinFormsDx12.cs  Program.cs  WinFormsDx12.csproj
sources/Interop/Windows/: ADS_SEARCH_HANDLE.cs  APARTMENT_SHUTDOWN_REGISTRATION_COOKIE.Manual.cs  APARTMENT_SHUTDOWN_REGISTRATION_COOKIE.cs  ASYNCCOMPLETIONHANDLE.Manual.cs  ASYNCCOMPLETIONHANDLE.cs  AUTHZ_ACCESS_CHECK_RESULTS_HANDLE.cs  AUTHZ_AUDIT_EVENT_HANDLE.cs  AUTHZ_AUDIT_EVENT_TYPE_HANDLE.cs  AUTHZ_CAP_CHANGE_SUBSCRIPTION_HANDLE.cs  AUTHZ_CLIENT_CONTEXT_HANDLE.cs  AUTHZ_RESOURCE_MANAGER_HANDLE.cs  AUTHZ_SECURITY_EVENT_PROVIDER_HANDLE.cs  Advapi32.cs  BOOL.Manual.cs  BOOL.cs  CIMFS_IMAGE_HANDLE.cs  CIMFS_STREAM_HANDLE.cs  COLORREF.cs  COMPRESSOR_HANDLE.Manual.cs  COMPRESSOR_HANDLE.cs  CO_DEVICE_CATALOG_COOKIE.Manual.cs  CO_DEVICE_CATALOG_COOKIE.cs  CO_MTA_USAGE_COOKIE.Manual.cs  CO_MTA_USAGE_COOKIE.cs  ComPtr`1.cs  Configuration.cs  D2D1.cs  D3D11.cs  D3DKMDT_HMONITORDESCRIPTORSET.cs  D3DKMDT_HMONITORFREQUENCYRANGESET.cs  D3DKMDT_HMONITORSOURCEMODESET.cs  D3DKMDT_HVIDEOPRESENTSOURCESET.cs  D3DKMDT_HVIDEOPRESENTTARGETSET.cs  D3DKMDT_HVIDPN.cs  D3DKMDT_HVIDPNSOURCEMODESET.cs  D3DKMDT_HVIDPNTARGETMODESET.cs  D3DKMDT_HVIDPNTOPOLOGY.cs  DHPDEV.cs  DHSURF.cs  DPI_AWARENESS_CONTEXT.Manual.cs  (+327 more)
sources/Interop/Windows/Attributes/: NativeTypeNameAttribute.cs  UnmanagedAttribute.cs
sources/Interop/Windows/Shims/: UnscopedRefAttribute.cs
sources/Interop/Windows/dxtk12/DirectXHelpers/: Windows.Manual.cs
sources/Interop/Windows/other/cvconst/: BasicType.cs  CV_AssociationKind_e.cs  CV_CFL_LANG.cs  CV_CPU_TYPE_e.cs  CV_CoroutineKind_e.cs  CV_HLSLMemorySpace_e.cs  CV_HLSLREG_e.cs  CV_HREG_e.cs  CV_SourceChksum_t.cs  CV_access_e.cs  CV_builtin_e.cs  CV_call_e.cs  CV_modifier_e.cs  DataKind.cs  LocationType.cs  MemoryTypeEnum.cs  StackFrameTypeEnum.cs  SymTagEnum.cs  THUNK_ORDINAL.cs  UdtKind.cs  Windows.cs
sources/Interop/Windows/other/d3d11on12on7/: ID3D11On12On7.cs  ID3D11On12On7Device.cs  Windows.cs
sources/Interop/Windows/other/d3d12downlevel/: D3D12_DOWNLEVEL_PRESENT_FLAGS.cs  ID3D12CommandQueueDownlevel.cs  ID3D12DeviceDownlevel.cs  Windows.cs
sources/Interop/Windows/other/d3dx12/: D3D12.Manual.cs  D3D12_BLEND_DESC.Manual.cs  D3D12_BOX.Manual.cs  D3D12_CLEAR_VALUE.Manual.cs  D3D12_CPU_DESCRIPTOR_HANDLE.Manual.cs  D3D12_DEPTH_STENCILOP_DESC.Manual.cs  D3D12_DEPTH_STENCIL_DESC.Manual.cs  D3D12_DEPTH_STENCIL_DESC1.Manual.cs  D3D12_DESCRIPTOR_RANGE.Manual.cs  D3D12_DESCRIPTOR_RANGE1.Manual.cs  D3D12_GPU_DESCRIPTOR_HANDLE.Manual.cs  D3D12_HEAP_DESC.Manual.cs  D3D12_HEAP_PROPERTIES.Manual.cs  D3D12_PACKED_MIP_INFO.Manual.cs  D3D12_RANGE.Manual.cs  D3D12_RANGE_UINT64.Manual.cs  D3D12_RASTERIZER_DESC.Manual.cs  D3D12_RENDER_PASS_BEGINNING_ACCESS.Manual.cs  D3D12_RENDER_PASS_BEGINNING_ACCESS_CLEAR_PARAMETERS.Manual.cs  D3D12_RENDER_PASS_DEPTH_STENCIL_DESC.Manual.cs  D3D12_RENDER_PASS_ENDING_ACCESS.Manual.cs  D3D12_RENDER_PASS_ENDING_ACCESS_RESOLVE_PARAMETERS.Manual.cs  D3D12_RENDER_PASS_RENDER_TARGET_DESC.Manual.cs  D3D12_RENDER_TARGET_BLEND_DESC.Manual.cs  D3D12_RESOURCE_ALLOCATION_INFO.Manual.cs  D3D12_RESOURCE_BARRIER.Manual.cs  D3D12_RESOURCE_DESC.Manual.cs  D3D12_ROOT_CONSTANTS.Manual.cs  D3D12_ROOT_DESCRIPTOR.Manual.cs  D3D12_ROOT_DESCRIPTOR1.Manual.cs  D3D12_ROOT_DESCRIPTOR_TABLE.Manual.cs  D3D12_ROOT_DESCRIPTOR_TABLE1.Manual.cs  D3D12_ROOT_PARAMETER.Manual.cs  D3D12_ROOT_PARAMETER1.Manual.cs  D3D12_ROOT_SIGNATURE_DESC.Manual.cs  D3D12_ROOT_SIGNATURE_DESC1.Manual.cs  D3D12_RT_FORMAT_ARRAY.Manual.cs  D3D12_SHADER_BYTECODE.Manual.cs  (+15 more)
tests/: .editorconfig  Directory.Build.targets
tests/Interop/: .editorconfig
tests/Interop/D2D1/: TerraFX.Interop.D2D1.UnitTests.csproj
tests/Interop/D3D12/: TerraFX.Interop.D3D12.UnitTests.csproj
tests/Interop/D3DCommon/: TerraFX.Interop.D3DCommon.UnitTests.csproj
tests/Interop/DCommon/: TerraFX.Interop.DCommon.UnitTests.csproj
tests/Interop/DWrite/: TerraFX.Interop.DWrite.UnitTests.csproj
tests/Interop/DXGI/: TerraFX.Interop.DXGI.UnitTests.csproj
tests/Interop/DXGIDebug/: TerraFX.Interop.DXGIDebug.UnitTests.csproj
tests/Interop/Gdi32/: TerraFX.Interop.Gdi32.UnitTests.csproj
tests/Interop/User32/: TerraFX.Interop.User32.UnitTests.csproj
tests/Interop/WinCodec/: TerraFX.Interop.WinCodec.UnitTests.csproj
tests/Interop/Windows/: ResolveDllImportTests.cs  TerraFX.Interop.Windows.UnitTests.csproj
tests/Interop/XInput/: TerraFX.Interop.XInput.UnitTests.csproj
(+79349 files in other folders)
