abst
amvideo
antialias
antialiased
barycentrics
cbr
cpst
dcommon
descs
deserializer
dest
dont
dxcore
dxgi
dxgicommon
dxgiformat
hlsl
hwnd
IID_DirectML
IID_OpenCL
IID_OpenGL
infos
intracoded
gdiplus
lpsz
luid
memcpy
microsoft
mips
movc
msaa
multisample
noexcept
nothrow
nums
offsetted
pinnable
postbuild
rclsid
rects
riid
sdklayers
stdcall
subobject
subobjects
subresource
subresources
swapchain
tessellator
texels
tilings
unmap
unknwnbase
vtbl
wchar
winioctl
winrt
xffff
xfffffff
xfffffffe
xffffffff
