abst
addr
amvideo
aniso
antialias
antialiased
apdu
applicationmodel
appmodel
appointmentsprovider
appservice
atapi
barycentrics
bezier
bluetooth
bstr
cbr
cmyk
comcat
comctl
cpst
cpuaccess
datatransfer
daudio
dcommon
derr
descs
deserializer
dest
devicetopology
dinput
directx
disp
documenttarget
dont
drivebay
dwrite
dxcapi
dxcore
dxgi
dxgicommon
dxgiformat
dxgitype
dxil
excep
fmin
gatt
gdiplus
gdipluscolor
gdipluseffects
gdiplusenums
gdiplusmetaheader
gdipluspixelformats
gdiplustypes
genericattributeprofile
geobounding
geocircle
geopath
geopoint
geoposition
geoshape
geovisit
gpio
gpso
grfdex
guiddef
gyrometer
handleapi
hidpi
hidsdi
hlsl
hmenu
horz
hrtf
hstring
hwnd
iclient
iids
iid_directml
iid_opencl
iid_opengl
iid_winrt_i
infos
intracoded
intsafe
ipdef
ipmib
iterable
kfid
ksmedia
lpfn
lpsz
lresource
luid
memcpy
mfapi
mfcaptureengine
mfidl
mfobjects
mfreadwrite
microsoft
minwinbase
minwindef
mips
mmdeviceapi
mmeapi
mmsyscom
movc
msaa
msports
msxml
multisample
noexcept
nothrow
nuget
nums
offsetted
oleaut
oleauto
pbstr
pcch
pclsid
pctinfo
pdisp
pgrfdex
phhk
pidl
pinnable
pixfmt
plib
postbuild
ppropvar
ppsz
ppunk
preparsed
prerolled
proj
propsys
propvar
propvarutil
pvar
rclsid
rects
rfcomm
rgmio
rgmios
rgsz
riid
roapi
roparameterizediid
sapi
sdklayers
seeked
segmenter
sharetarget
shellapi
stdcall
stringable
strmif
strsafe
subobject
subobjects
subresource
subresources
swapchain
tessellator
texels
tilings
tpcshrd
unknwnbase
unmap
userdataaccounts
userdatatasks
uuid
uuidof
uuids
uxtheme
voip
vtbl
wchar
wincodec
wincred
wincrypt
windef
winerror
wingdi
winhttp
winioctl
winnt
winreg
winrt
winuser
xapo
xaudio
xffff
xfffffff
xfffffffe
xffffffff
