<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by
    Microsoft.Common.targets. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly late and most other props/targets will have
    been imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <!-- Settings that append the existing setting value -->
  <PropertyGroup>
    <!-- CA1515: Consider making public types internal -->
    <!-- CS0618: Member is obsolete -->
    <NoWarn>$(NoWarn);CA1515;CS0618</NoWarn>
  </PropertyGroup>

</Project>
