<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DirectX\Shared\DXSampleHelper.cs" Link="DXSampleHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\Interop\D3D12\TerraFX.Interop.D3D12.csproj" />
    <ProjectReference Include="..\..\sources\Interop\User32\TerraFX.Interop.User32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DirectX\D3D12\Assets\Shaders\HelloTriangle.hlsl" Link="Assets\Shaders\HelloTriangle.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
