<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1401;CA2252;CS1591;CS8981;SYSLIB1054</NoWarn>
    <RootNamespace>TerraFX.Interop</RootNamespace>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Additional NoWarns for the *.xml files -->
    <NoWarn>$(NoWarn);CS0419;CS1571;CS1572;CS1573;CS1574;CS1580;CS1584;CS1589;CS1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.xml" DependentUpon="%(RecursiveDir)%(Filename).cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <Compile Remove="Shims/UnscopedRefAttribute.cs" />
  </ItemGroup>

</Project>
