<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\Interop\D3D12\TerraFX.Interop.D3D12.csproj" />
    <ProjectReference Include="..\..\sources\Interop\User32\TerraFX.Interop.User32.csproj" />
    <ProjectReference Include="..\DirectX\TerraFX.Samples.DirectX.csproj" />
  </ItemGroup>

</Project>
