<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TerraFX.Interop.UnitTests</RootNamespace>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1708: Identifiers should differ by more than case -->
    <NoWarn>$(NoWarn);CA1707;CA1708</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sources\Interop\Windows\TerraFX.Interop.Windows.csproj" />
  </ItemGroup>

</Project>
